; Config file for Scene Director

[keys]

; Key for possessing a nearby or targeted ped - Default F9
key_possess = F9

; Key for possessing a nearby or targeted ped -Default F10
key_clone= F10


[waypoint]

; Set to height above ground for heli - default 50
heli_waypoint_height_above_ground = 50


; Set to height above ground for plane - default 50 . At 0 the planes may crash a lot and 1000 is high up in the skies
plane_waypoint_height_above_ground = 50