; Config file for Scene Director

[keys]

; Key for displaying HUD menu - Default F10
key_hud = F10

;Key for menu up - Default NUM8 - Other suggestion: MINUS
key_menu_up = NUM8
;Key for menu up - Default NUM2 - Other suggestion: PLUS
key_menu_down = NUM2
;Key for menu up - Default NUM5 - Other suggestion: RETURN
key_menu_select = NUM5

[waypoint]

; Set to height above ground for heli - default 50
heli_waypoint_height_above_ground = 50


; Set to height above ground for plane - default 50 . At 0 the planes may crash a lot and 1000 is high up in the skies
plane_waypoint_height_above_ground = 50