; Settings for ScenarioMenu.asi
; All keycodes can be found here: https://msdn.microsoft.com/library/windows/desktop/dd375731(v=vs.85).aspx

[Controls]
Open Menu = 0x77
Close / Go Back = 0x60
Up = 0x68
Select = 0x65
Down = 0x62
Left = 0x64
Right = 0x66